<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Box-1 -->  <!-- !! Search-Box text issue  ,  !! Bg-Image not fitting properly -->
    <div class="box1">

        <div id="abc">

            <nav class="nav_bar">
                <b>
                <ul>
                    <li>home</li>
                    <li>login</li>
                    <li>about</li>
                    <li>contact</li>
                    <button id="btn1">Enter</button>
                </ul>
                <b>

            </nav>
        </div>
        <div>
            <h1>Lorem ipsum dolor sit amet.</h1>
            <h3>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias natus ad quidem quae ea omnis possimus repellat illum incidunt ipsa libero inventore quibusdam, odio porro.</h3>
        </div>
        <div class="search-bar">

            
            <!-- <form class="example" action="action_page.php"> -->
            
                <input class="search" type="text" placeholder="         Search this Website">

            <!-- *** Search box in First DIV *** -->

                <!-- <input type="text" placeholder="Search.." name="search"> -->
                <!-- <div id="s-text">
                    Lorem ipsum dolor sit.
                </div> -->

                <button id="btn2">Search</button>
            </form>
        </div>

    </div>

    <!-- Box-2 -->
    <div class="box2">
        <div>
            <p class="b2">Lorem ipsum dolor h1.</p>
            <p class="b3">Para Lorem ipsum dolor sit amet consectetur adipisicing elit. Eligendi perferendis cumque, consequatur eaque repellat adipisci impedit quos, dignissimos ipsum enim est tempore doloremque autem explicabo.</p>
        </div>

        <!-- Grid of items -->  <!-- Not working -->
        <div class="middle ">
            
            <!-- <div class="grid-container container">
                <div class="grid-item">
                    <img src="Star.png" alt="Image 1">
                    <p>title<br></p>
                    <p>Description 1</p>
                </div>
                <div class="grid-item">
                    <img src="Star.png" alt="Image 2">
                    <p>title<br></p>
                    <p>Description 2</p>
                </div>
                <div class="grid-item">
                    <img src="Star.png" alt="Image 3">
                    <h3>title<br></h3>
                    <p>Description 3</p>
                </div>
                <div class="grid-item">
                    <img src="Star.png" alt="Image 1">
                    <p>title<br></p>
                    <p>Description 1</p>
                </div>
                <div class="grid-item">
                    <img src="Star.png" alt="Image 2">
                    <p>title<br></p>
                    <p>Description 2</p>
                </div>
                <div class="grid-item">
                    <img src="Star.png" alt="Image 3">
                    <p>title<br></p>
                    <p>Description 3</p>
                </div> -->
                
            <!-- </div> -->

            <div class="grid">
                <div class="card">
                    <div class="logo">
                        <img src="Star.png" alt="logo">
                    </div>
                    <div class="title"><b>Title</b></div>
                    <div class="description">Lorem ipsum dolor sit amet</div>
                </div>
                <div class="card">
                    <div class="logo">
                        <img src="Star.png" alt="logo">
                    </div>
                    <div class="title"><b>Title</b></div>
                    <div class="description">Lorem ipsum dolor sit amet</div>
                </div>
                <div class="card">
                    <div class="logo">
                        <img src="Star.png" alt="logo">
                    </div>
                    <div class="title"><b>Title</b></div>
                    <div class="description">Lorem ipsum dolor sit amet</div>
                </div>
                <div class="card">
                    <div class="logo">
                        <img src="Star.png" alt="logo">
                    </div>
                    <div class="title"><b>Title</b></div>
                    <div class="description">Lorem ipsum dolor sit amet</div>
                </div>
                <div class="card">
                    <div class="logo">
                        <img src="Star.png" alt="logo">
                    </div>
                    <div class="title"><b>Title</b></div>
                    <div class="description">Lorem ipsum dolor sit amet</div>
                </div>
                <div class="card">
                    <div class="logo">
                        <img src="Star.png" alt="logo">
                    </div>
                    <div class="title"><b>Title</b></div>
                    <div class="description">Lorem ipsum dolor sit amet</div>
                </div>
            </div>

        </div>

        

    </div>

    <!-- Box-3 -->   <!-- Not Wroking (Not Displaying anything) -->

    <!-- <div class="foot">
        
        <h1 id="f1">Lorem ipsum dolor ?</h1>
        <p id="f2">Lorem, ipsum dolor.</p>
        <div class="grid-container2">
            <div class="grid-item2">
                <p>Lorem, ipsum dolor.</p>
            </div>
        </div>


    </div> -->

</body>

</html>